<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      div {
        height: 100px;
        width: 300px;
        /*background-color: #000000;*/
        /*background-color: #00f;*/
        /*background-color: rgb(1, 1, 255);*/
        /*background-color: rgba(1, 1, 255, 0.5);*/
        background-color: hsl(120, 50%, 25%);
        background-image: url("https://picsum.photos/id/10/50/50");
        background-position: center;
        background-size: contain;
        /*background-size: cover;*/
        /*background-repeat: repeat;*/
        /*background-repeat: repeat-y;*/
        background-repeat: no-repeat;
        /*background-image: url("https://picsum.photos/id/25/500/500");*/
      }
    </style>
  </head>
  <body>
    <div></div>
    <hr />
    <img src="https://picsum.photos/id/10/200/200" alt="" />
  </body>
</html>
