<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        /* margin-top: 30px;
        margin-left: 20px;
        margin-right: 50px;
        margin-bottom: 100px; */
        /* margin-left:  auto;
        margin-right:  auto; */
        margin: 10px auto;
        height: 100px;
        width: 100px;
        background-color: green;
        padding-top: 20px 30px 40px 50px;
        border-width: 30px;
        border-style: solid;
      }
      .box2 {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">Hello</div>
    <div class="box box2">Hello2</div>
    <button>Read More</button>
  </body>
</html>
